# demo_projects

./: .classpath  .gitignore  .project
.gwt/: .gwt-log
src/com/icarusdb/portal/icacourses/main/: .deployment  Main.gwt.xml  build.xml
src/com/icarusdb/portal/icacourses/main/client/: AtanmisOdevler.java  BankaEkle.java  CevapAdediBelirle.java  CmpstDers.java  CmpstRowTest.java  DBSKayit.java  DBSSinavTanimla.java  DersDagitimSistemi.java  DersTanimlari.java  DestekAlmakIstiyorum.java  DlgBankaEkle.java  DlgDBSSinavTanimla.java  DlgDBSYeniKayit.java  DlgDersTanimlari.java  DlgDonemTanimlari.java  DlgEgitimTuruTanimlama.java  DlgFizikselSinifTanimlari.java  DlgGelirGiderKategorileri.java  DlgGelirGiderTanimlari.java  DlgGelirlerveGiderler.java  DlgHizmetTanimla.java  DlgIndirimTuru.java  DlgKesinKayitIslemleri.java  DlgKonuTanimlari.java  DlgKullaniciTanimlama.java  DlgKursZamaniTanimlama.java  DlgLogIn.java  DlgOdevOlustur.java  DlgOdevTakipUnite.java  DlgOgrenciKayitlari.java  DlgOgretmenTanimlari.java  DlgOnKayit.java  DlgPersonelIslemleri.java  DlgReferanslar.java  DlgSaatGirisi.java  DlgSablonTanimlari.java  DlgServisTanimlama.java  DlgSinavCevaplar.java  DlgSinavTanimlama.java  DlgSinifTanimlari.java  (+94 more)
src/com/logikas/gwt/webcam/: Webcam.gwt.xml
src/com/logikas/gwt/webcam/client/: JsWebcam.java  Webcam.java  WebcamImpl.java
src/com/logikas/gwt/webcam/client/resources/: WebcamResources.java
war/: .gitignore  Main.css  Main.html  standard.css
war/WEB-INF/: web.xml
war/WEB-INF/deploy/com.icarusdb.portal.icacourses.main.Main/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/com.icarusdb.portal.icacourses.main.Main/symbolMaps/: 67216A71138BC4F5AF4B90CBC09E7C62.symbolMap  69D995004A60CF46D428E4D9A69B1D33.symbolMap  CDB64ED9F790BD8BF03570AD4254CD57.symbolMap  F388C70E2DB50A68AE9CFF0FB0351016.symbolMap  F746A3E9AB91A58C12AFD9296884694E.symbolMap  FF3C5C03B4D5FCD93428D813194A71D3.symbolMap
war/ckeditor/: contents.css
war/ckeditor/plugins/wsc/dialogs/: tmp.html
war/reports/: Makbuz.jasper  Makbuz.jrxml  OdemePlaniYazdir.jasper  OdemePlaniYazdir.jrxml  Senet.jasper  Senet.jrxml  Senet2.jrxml  Sozlesme.jasper  Sozlesme.jrxml  aaa.jrxml
